<?xml version="1.0" encoding="GBK" standalone="no"?>
<eclipse-userlibraries version="2">
    <library name="lib-spring-fw-4.1.4" systemlibrary="false">
        <archive javadoc="jar:platform:/resource/MyCommonLibs/spring-fw-4.1.4/doc/spring-aop-4.1.4.RELEASE-javadoc.jar!/"
                                        source="/MyCommonLibs/spring-fw-4.1.4/src/spring-aop-4.1.4.RELEASE-sources.jar"
                                          path="/MyCommonLibs/spring-fw-4.1.4/bin/spring-aop-4.1.4.RELEASE.jar"/>
                                          
        <archive javadoc="jar:platform:/resource/MyCommonLibs/spring-fw-4.1.4/doc/spring-beans-4.1.4.RELEASE-javadoc.jar!/"
                                        source="/MyCommonLibs/spring-fw-4.1.4/src/spring-beans-4.1.4.RELEASE-sources.jar"
                                          path="/MyCommonLibs/spring-fw-4.1.4/bin/spring-beans-4.1.4.RELEASE.jar"/>
                                          
        <archive javadoc="jar:platform:/resource/MyCommonLibs/spring-fw-4.1.4/doc/spring-context-4.1.4.RELEASE-javadoc.jar!/"
                                        source="/MyCommonLibs/spring-fw-4.1.4/src/spring-context-4.1.4.RELEASE-sources.jar"
                                          path="/MyCommonLibs/spring-fw-4.1.4/bin/spring-context-4.1.4.RELEASE.jar"/>
                                          
        <archive javadoc="jar:platform:/resource/MyCommonLibs/spring-fw-4.1.4/doc/spring-core-4.1.4.RELEASE-javadoc.jar!/"
                                        source="/MyCommonLibs/spring-fw-4.1.4/src/spring-core-4.1.4.RELEASE-sources.jar"
                                          path="/MyCommonLibs/spring-fw-4.1.4/bin/spring-core-4.1.4.RELEASE.jar"/>
                                          
        <archive javadoc="jar:platform:/resource/MyCommonLibs/spring-fw-4.1.4/doc/spring-expression-4.1.4.RELEASE-javadoc.jar!/"
                                        source="/MyCommonLibs/spring-fw-4.1.4/src/spring-expression-4.1.4.RELEASE-sources.jar"
                                          path="/MyCommonLibs/spring-fw-4.1.4/bin/spring-expression-4.1.4.RELEASE.jar"/>
                                          
        <archive javadoc="jar:platform:/resource/MyCommonLibs/spring-fw-4.1.4/doc/spring-aspects-4.1.4.RELEASE-javadoc.jar!/"
                                        source="/MyCommonLibs/spring-fw-4.1.4/src/spring-aspects-4.1.4.RELEASE-sources.jar"
                                          path="/MyCommonLibs/spring-fw-4.1.4/bin/spring-aspects-4.1.4.RELEASE.jar"/>
                                          
        <archive javadoc="jar:platform:/resource/MyCommonLibs/spring-fw-4.1.4/doc/spring-web-4.1.4.RELEASE-javadoc.jar!/"
                                        source="/MyCommonLibs/spring-fw-4.1.4/src/spring-web-4.1.4.RELEASE-sources.jar"
                                          path="/MyCommonLibs/spring-fw-4.1.4/bin/spring-web-4.1.4.RELEASE.jar"/>
                                          
        <archive javadoc="jar:platform:/resource/MyCommonLibs/spring-fw-4.1.4/doc/spring-webmvc-4.1.4.RELEASE-javadoc.jar!/"
                                        source="/MyCommonLibs/spring-fw-4.1.4/src/spring-webmvc-4.1.4.RELEASE-sources.jar"
                                          path="/MyCommonLibs/spring-fw-4.1.4/bin/spring-webmvc-4.1.4.RELEASE.jar"/>
                                          
        <archive path="/MyCommonLibs/spring-fw-4.1.4/lib/commons-logging-1.0.4.jar"/>
        <archive path="/MyCommonLibs/spring-fw-4.1.4/lib/logback-access-1.1.2.jar"/>
        <archive path="/MyCommonLibs/spring-fw-4.1.4/lib/logback-classic-1.1.2.jar"/>
        <archive path="/MyCommonLibs/spring-fw-4.1.4/lib/logback-core-1.1.2.jar"/>
    </library>
    
    <library name="lib-spring-fw-4.2.5" systemlibrary="false">
        <archive javadoc="jar:platform:/resource/MyCommonLibs/spring-fw-4.2.5/doc/spring-aop-4.2.5.RELEASE-javadoc.jar!/"
                                        source="/MyCommonLibs/spring-fw-4.2.5/src/spring-aop-4.2.5.RELEASE-sources.jar"
                                          path="/MyCommonLibs/spring-fw-4.2.5/bin/spring-aop-4.2.5.RELEASE.jar"/>
                                          
        <archive javadoc="jar:platform:/resource/MyCommonLibs/spring-fw-4.2.5/doc/spring-beans-4.2.5.RELEASE-javadoc.jar!/"
                                        source="/MyCommonLibs/spring-fw-4.2.5/src/spring-beans-4.2.5.RELEASE-sources.jar"
                                          path="/MyCommonLibs/spring-fw-4.2.5/bin/spring-beans-4.2.5.RELEASE.jar"/>
                                          
        <archive javadoc="jar:platform:/resource/MyCommonLibs/spring-fw-4.2.5/doc/spring-context-4.2.5.RELEASE-javadoc.jar!/"
                                        source="/MyCommonLibs/spring-fw-4.2.5/src/spring-context-4.2.5.RELEASE-sources.jar"
                                          path="/MyCommonLibs/spring-fw-4.2.5/bin/spring-context-4.2.5.RELEASE.jar"/>
                                          
        <archive javadoc="jar:platform:/resource/MyCommonLibs/spring-fw-4.2.5/doc/spring-core-4.2.5.RELEASE-javadoc.jar!/"
                                        source="/MyCommonLibs/spring-fw-4.2.5/src/spring-core-4.2.5.RELEASE-sources.jar"
                                          path="/MyCommonLibs/spring-fw-4.2.5/bin/spring-core-4.2.5.RELEASE.jar"/>
                                          
        <archive javadoc="jar:platform:/resource/MyCommonLibs/spring-fw-4.2.5/doc/spring-expression-4.2.5.RELEASE-javadoc.jar!/"
                                        source="/MyCommonLibs/spring-fw-4.2.5/src/spring-expression-4.2.5.RELEASE-sources.jar"
                                          path="/MyCommonLibs/spring-fw-4.2.5/bin/spring-expression-4.2.5.RELEASE.jar"/>
                                          
        <archive javadoc="jar:platform:/resource/MyCommonLibs/spring-fw-4.2.5/doc/spring-aspects-4.2.5.RELEASE-javadoc.jar!/"
                                        source="/MyCommonLibs/spring-fw-4.2.5/src/spring-aspects-4.2.5.RELEASE-sources.jar"
                                          path="/MyCommonLibs/spring-fw-4.2.5/bin/spring-aspects-4.2.5.RELEASE.jar"/>
                                          
        <archive javadoc="jar:platform:/resource/MyCommonLibs/spring-fw-4.2.5/doc/spring-web-4.2.5.RELEASE-javadoc.jar!/"
                                        source="/MyCommonLibs/spring-fw-4.2.5/src/spring-web-4.2.5.RELEASE-sources.jar"
                                          path="/MyCommonLibs/spring-fw-4.2.5/bin/spring-web-4.2.5.RELEASE.jar"/>
                                          
        <archive javadoc="jar:platform:/resource/MyCommonLibs/spring-fw-4.2.5/doc/spring-webmvc-4.2.5.RELEASE-javadoc.jar!/"
                                        source="/MyCommonLibs/spring-fw-4.2.5/src/spring-webmvc-4.2.5.RELEASE-sources.jar"
                                          path="/MyCommonLibs/spring-fw-4.2.5/bin/spring-webmvc-4.2.5.RELEASE.jar"/>
                                          
        <archive path="/MyCommonLibs/spring-fw-4.2.5/lib/commons-logging-1.0.4.jar"/>
        <archive path="/MyCommonLibs/spring-fw-4.2.5/lib/logback-access-1.1.2.jar"/>
        <archive path="/MyCommonLibs/spring-fw-4.2.5/lib/logback-classic-1.1.2.jar"/>
        <archive path="/MyCommonLibs/spring-fw-4.2.5/lib/logback-core-1.1.2.jar"/>
    </library>
    
    <library name="lib-thymeleaf2.1.4.RELEASE" systemlibrary="false">
        <archive javadoc="jar:platform:/resource/MyCommonLibs/thymeleaf-2.1.4.RELEASE/doc/thymeleaf-2.1.4.RELEASE-javadoc.jar!/"
                                        source="/MyCommonLibs/thymeleaf-2.1.4.RELEASE/src/thymeleaf-2.1.4.RELEASE-sources.jar"
                                          path="/MyCommonLibs/thymeleaf-2.1.4.RELEASE/bin/thymeleaf-2.1.4.RELEASE.jar"/>
                                          
        <archive javadoc="jar:platform:/resource/MyCommonLibs/thymeleaf-2.1.4.RELEASE/doc/thymeleaf-spring4-2.1.4.RELEASE-javadoc.jar!/"
                                        source="/MyCommonLibs/thymeleaf-2.1.4.RELEASE/src/thymeleaf-spring4-2.1.4.RELEASE-sources.jar"
                                          path="/MyCommonLibs/thymeleaf-2.1.4.RELEASE/bin/thymeleaf-spring4-2.1.4.RELEASE.jar"/>
                                          
        <archive path="/MyCommonLibs/thymeleaf-2.1.4.RELEASE/lib/javassist-3.16.1-GA.jar"/>
        <archive path="/MyCommonLibs/thymeleaf-2.1.4.RELEASE/lib/ognl-3.0.8.jar"/>
        <archive path="/MyCommonLibs/thymeleaf-2.1.4.RELEASE/lib/slf4j-api-1.6.6.jar"/>
        <archive path="/MyCommonLibs/thymeleaf-2.1.4.RELEASE/lib/unbescape-1.1.0.RELEASE.jar"/>
    </library>

    <library name="lib-thymeleaf3.0.0.BETA02" systemlibrary="false">
        <archive javadoc="jar:platform:/resource/MyCommonLibs/thymeleaf-3.0.0.BETA02/doc/thymeleaf-3.0.0.BETA02-javadoc.jar!/"
                                        source="/MyCommonLibs/thymeleaf-3.0.0.BETA02/src/thymeleaf-3.0.0.BETA02-sources.jar"
                                          path="/MyCommonLibs/thymeleaf-3.0.0.BETA02/bin/thymeleaf-3.0.0.BETA02.jar"/>
                                          
        <archive javadoc="jar:platform:/resource/MyCommonLibs/thymeleaf-3.0.0.BETA02/doc/thymeleaf-spring4-3.0.0.BETA02-javadoc.jar!/"
                                        source="/MyCommonLibs/thymeleaf-3.0.0.BETA02/src/thymeleaf-spring4-3.0.0.BETA02-sources.jar"
                                          path="/MyCommonLibs/thymeleaf-3.0.0.BETA02/bin/thymeleaf-spring4-3.0.0.BETA02.jar"/>
                                          
        <archive path="/MyCommonLibs/thymeleaf-3.0.0.BETA02/lib/attoparser-2.0.0.BETA05.jar"/>
        <archive path="/MyCommonLibs/thymeleaf-3.0.0.BETA02/lib/javassist-3.11.0.GA.jar"/>
        <archive path="/MyCommonLibs/thymeleaf-3.0.0.BETA02/lib/ognl-3.1.2.jar"/>
        <archive path="/MyCommonLibs/thymeleaf-3.0.0.BETA02/lib/slf4j-api-1.6.6.jar"/>
        <archive path="/MyCommonLibs/thymeleaf-3.0.0.BETA02/lib/unbescape-1.1.2.RELEASE.jar"/>
    </library>
    
    <library name="lib-jedis2.8.1" systemlibrary="false">
        <archive javadoc="jar:platform:/resource/MyCommonLibs/Jedis2.8.1/jedis-2.8.1-javadoc.jar!/"
                                        source="/MyCommonLibs/Jedis2.8.1/jedis-2.8.1-sources.jar"
                                          path="/MyCommonLibs/Jedis2.8.1/jedis-2.8.1.jar"/>
    </library>
    
    <library name="lib-jedis2.4.2" systemlibrary="false">
        <archive javadoc="jar:platform:/resource/MyCommonLibs/Jedis2.4.2/jedis-2.4.2-javadoc.jar!/"
                                        source="/MyCommonLibs/Jedis2.4.2/jedis-2.4.2-sources.jar"
                                          path="/MyCommonLibs/Jedis2.4.2/jedis-2.4.2.jar"/>
    </library>
    
    <library name="lib-redis_commons-pool2-2.4.2" systemlibrary="false">
        <archive javadoc="jar:platform:/resource/MyCommonLibs/commons-pool2-2.4.2/commons-pool2-2.4.2-javadoc.jar!/"
                                          path="/MyCommonLibs/commons-pool2-2.4.2/commons-pool2-2.4.2.jar"/>
    </library>

    <library name="lib-JSONObject2.4" systemlibrary="false">
        <archive path="/MyCommonLibs/JSONObject2.4/commons-beanutils.jar"/>
        <archive path="/MyCommonLibs/JSONObject2.4/commons-collections-3.0.jar"/>
        <archive path="/MyCommonLibs/JSONObject2.4/commons-lang-2.1.jar"/>
        <archive path="/MyCommonLibs/JSONObject2.4/ezmorph-1.0.2.jar"/>
        <archive path="/MyCommonLibs/JSONObject2.4/json-lib-1.1-jdk13.jar"/>
        <archive path="/MyCommonLibs/JSONObject2.4/xom-1.0d10.jar"/>
    </library>
    
    <library name="lib-jackson" systemlibrary="false">
        <archive path="/MyCommonLibs/jackson/jackson-annotations-2.6.4.jar"/>
        <archive path="/MyCommonLibs/jackson/jackson-core-2.6.4.jar"/>
        <archive path="/MyCommonLibs/jackson/jackson-databind-2.6.4.jar"/>
    </library>
</eclipse-userlibraries>
