<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Feb 25 01:13:05 PST 2016 -->
<title>BeanDefinitionBuilder (Spring Framework 4.2.5.RELEASE API)</title>
<meta name="date" content="2016-02-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BeanDefinitionBuilder (Spring Framework 4.2.5.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":9,"i8":9,"i9":10,"i10":10,"i11":9,"i12":9,"i13":9,"i14":9,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/beans/factory/support/AutowireCandidateResolver.html" title="interface in org.springframework.beans.factory.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionDefaults.html" title="class in org.springframework.beans.factory.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/beans/factory/support/BeanDefinitionBuilder.html" target="_top">Frames</a></li>
<li><a href="BeanDefinitionBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.beans.factory.support</div>
<h2 title="Class BeanDefinitionBuilder" class="title">Class BeanDefinitionBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.beans.factory.support.BeanDefinitionBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BeanDefinitionBuilder</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Programmatic means of constructing
 <a href="../../../../../org/springframework/beans/factory/config/BeanDefinition.html" title="interface in org.springframework.beans.factory.config"><code>BeanDefinitions</code></a>
 using the builder pattern. Intended primarily for use when implementing Spring 2.0
 <a href="../../../../../org/springframework/beans/factory/xml/NamespaceHandler.html" title="interface in org.springframework.beans.factory.xml"><code>NamespaceHandlers</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rod Johnson, Rob Harrop, Juergen Hoeller</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionBuilder.html" title="class in org.springframework.beans.factory.support">BeanDefinitionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionBuilder.html#addConstructorArgReference-java.lang.String-">addConstructorArgReference</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName)</code>
<div class="block">Add a reference to a named bean as a constructor arg.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionBuilder.html" title="class in org.springframework.beans.factory.support">BeanDefinitionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionBuilder.html#addConstructorArgValue-java.lang.Object-">addConstructorArgValue</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Add an indexed constructor arg value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionBuilder.html" title="class in org.springframework.beans.factory.support">BeanDefinitionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionBuilder.html#addDependsOn-java.lang.String-">addDependsOn</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName)</code>
<div class="block">Append the specified bean name to the list of beans that this definition
 depends on.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionBuilder.html" title="class in org.springframework.beans.factory.support">BeanDefinitionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionBuilder.html#addPropertyReference-java.lang.String-java.lang.String-">addPropertyReference</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName)</code>
<div class="block">Add a reference to the specified bean name under the property specified.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionBuilder.html" title="class in org.springframework.beans.factory.support">BeanDefinitionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionBuilder.html#addPropertyValue-java.lang.String-java.lang.Object-">addPropertyValue</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Add the supplied property value under the given name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionBuilder.html" title="class in org.springframework.beans.factory.support">BeanDefinitionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionBuilder.html#childBeanDefinition-java.lang.String-">childBeanDefinition</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parentName)</code>
<div class="block">Create a new <code>BeanDefinitionBuilder</code> used to construct a <a href="../../../../../org/springframework/beans/factory/support/ChildBeanDefinition.html" title="class in org.springframework.beans.factory.support"><code>ChildBeanDefinition</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionBuilder.html" title="class in org.springframework.beans.factory.support">BeanDefinitionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionBuilder.html#genericBeanDefinition--">genericBeanDefinition</a></span>()</code>
<div class="block">Create a new <code>BeanDefinitionBuilder</code> used to construct a <a href="../../../../../org/springframework/beans/factory/support/GenericBeanDefinition.html" title="class in org.springframework.beans.factory.support"><code>GenericBeanDefinition</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionBuilder.html" title="class in org.springframework.beans.factory.support">BeanDefinitionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionBuilder.html#genericBeanDefinition-java.lang.Class-">genericBeanDefinition</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;beanClass)</code>
<div class="block">Create a new <code>BeanDefinitionBuilder</code> used to construct a <a href="../../../../../org/springframework/beans/factory/support/GenericBeanDefinition.html" title="class in org.springframework.beans.factory.support"><code>GenericBeanDefinition</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionBuilder.html" title="class in org.springframework.beans.factory.support">BeanDefinitionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionBuilder.html#genericBeanDefinition-java.lang.String-">genericBeanDefinition</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanClassName)</code>
<div class="block">Create a new <code>BeanDefinitionBuilder</code> used to construct a <a href="../../../../../org/springframework/beans/factory/support/GenericBeanDefinition.html" title="class in org.springframework.beans.factory.support"><code>GenericBeanDefinition</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html" title="class in org.springframework.beans.factory.support">AbstractBeanDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionBuilder.html#getBeanDefinition--">getBeanDefinition</a></span>()</code>
<div class="block">Validate and return the created BeanDefinition object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html" title="class in org.springframework.beans.factory.support">AbstractBeanDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionBuilder.html#getRawBeanDefinition--">getRawBeanDefinition</a></span>()</code>
<div class="block">Return the current BeanDefinition object in its raw (unvalidated) form.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionBuilder.html" title="class in org.springframework.beans.factory.support">BeanDefinitionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionBuilder.html#rootBeanDefinition-java.lang.Class-">rootBeanDefinition</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;beanClass)</code>
<div class="block">Create a new <code>BeanDefinitionBuilder</code> used to construct a <a href="../../../../../org/springframework/beans/factory/support/RootBeanDefinition.html" title="class in org.springframework.beans.factory.support"><code>RootBeanDefinition</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionBuilder.html" title="class in org.springframework.beans.factory.support">BeanDefinitionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionBuilder.html#rootBeanDefinition-java.lang.Class-java.lang.String-">rootBeanDefinition</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;beanClass,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;factoryMethodName)</code>
<div class="block">Create a new <code>BeanDefinitionBuilder</code> used to construct a <a href="../../../../../org/springframework/beans/factory/support/RootBeanDefinition.html" title="class in org.springframework.beans.factory.support"><code>RootBeanDefinition</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionBuilder.html" title="class in org.springframework.beans.factory.support">BeanDefinitionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionBuilder.html#rootBeanDefinition-java.lang.String-">rootBeanDefinition</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanClassName)</code>
<div class="block">Create a new <code>BeanDefinitionBuilder</code> used to construct a <a href="../../../../../org/springframework/beans/factory/support/RootBeanDefinition.html" title="class in org.springframework.beans.factory.support"><code>RootBeanDefinition</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionBuilder.html" title="class in org.springframework.beans.factory.support">BeanDefinitionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionBuilder.html#rootBeanDefinition-java.lang.String-java.lang.String-">rootBeanDefinition</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanClassName,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;factoryMethodName)</code>
<div class="block">Create a new <code>BeanDefinitionBuilder</code> used to construct a <a href="../../../../../org/springframework/beans/factory/support/RootBeanDefinition.html" title="class in org.springframework.beans.factory.support"><code>RootBeanDefinition</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionBuilder.html" title="class in org.springframework.beans.factory.support">BeanDefinitionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionBuilder.html#setAbstract-boolean-">setAbstract</a></span>(boolean&nbsp;flag)</code>
<div class="block">Set whether or not this definition is abstract.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionBuilder.html" title="class in org.springframework.beans.factory.support">BeanDefinitionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionBuilder.html#setAutowireMode-int-">setAutowireMode</a></span>(int&nbsp;autowireMode)</code>
<div class="block">Set the autowire mode for this definition.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionBuilder.html" title="class in org.springframework.beans.factory.support">BeanDefinitionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionBuilder.html#setDependencyCheck-int-">setDependencyCheck</a></span>(int&nbsp;dependencyCheck)</code>
<div class="block">Set the depency check mode for this definition.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionBuilder.html" title="class in org.springframework.beans.factory.support">BeanDefinitionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionBuilder.html#setDestroyMethodName-java.lang.String-">setDestroyMethodName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName)</code>
<div class="block">Set the destroy method for this definition.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionBuilder.html" title="class in org.springframework.beans.factory.support">BeanDefinitionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionBuilder.html#setFactoryMethod-java.lang.String-">setFactoryMethod</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;factoryMethod)</code>
<div class="block">Set the name of the factory method to use for this definition.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionBuilder.html" title="class in org.springframework.beans.factory.support">BeanDefinitionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionBuilder.html#setInitMethodName-java.lang.String-">setInitMethodName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName)</code>
<div class="block">Set the init method for this definition.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionBuilder.html" title="class in org.springframework.beans.factory.support">BeanDefinitionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionBuilder.html#setLazyInit-boolean-">setLazyInit</a></span>(boolean&nbsp;lazy)</code>
<div class="block">Set whether beans for this definition should be lazily initialized or not.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionBuilder.html" title="class in org.springframework.beans.factory.support">BeanDefinitionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionBuilder.html#setParentName-java.lang.String-">setParentName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parentName)</code>
<div class="block">Set the name of the parent definition of this bean definition.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionBuilder.html" title="class in org.springframework.beans.factory.support">BeanDefinitionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionBuilder.html#setRole-int-">setRole</a></span>(int&nbsp;role)</code>
<div class="block">Set the role of this definition.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionBuilder.html" title="class in org.springframework.beans.factory.support">BeanDefinitionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionBuilder.html#setScope-java.lang.String-">setScope</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scope)</code>
<div class="block">Set the scope of this definition.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="genericBeanDefinition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genericBeanDefinition</h4>
<pre>public static&nbsp;<a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionBuilder.html" title="class in org.springframework.beans.factory.support">BeanDefinitionBuilder</a>&nbsp;genericBeanDefinition()</pre>
<div class="block">Create a new <code>BeanDefinitionBuilder</code> used to construct a <a href="../../../../../org/springframework/beans/factory/support/GenericBeanDefinition.html" title="class in org.springframework.beans.factory.support"><code>GenericBeanDefinition</code></a>.</div>
</li>
</ul>
<a name="genericBeanDefinition-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genericBeanDefinition</h4>
<pre>public static&nbsp;<a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionBuilder.html" title="class in org.springframework.beans.factory.support">BeanDefinitionBuilder</a>&nbsp;genericBeanDefinition(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;beanClass)</pre>
<div class="block">Create a new <code>BeanDefinitionBuilder</code> used to construct a <a href="../../../../../org/springframework/beans/factory/support/GenericBeanDefinition.html" title="class in org.springframework.beans.factory.support"><code>GenericBeanDefinition</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanClass</code> - the <code>Class</code> of the bean that the definition is being created for</dd>
</dl>
</li>
</ul>
<a name="genericBeanDefinition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genericBeanDefinition</h4>
<pre>public static&nbsp;<a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionBuilder.html" title="class in org.springframework.beans.factory.support">BeanDefinitionBuilder</a>&nbsp;genericBeanDefinition(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanClassName)</pre>
<div class="block">Create a new <code>BeanDefinitionBuilder</code> used to construct a <a href="../../../../../org/springframework/beans/factory/support/GenericBeanDefinition.html" title="class in org.springframework.beans.factory.support"><code>GenericBeanDefinition</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanClassName</code> - the class name for the bean that the definition is being created for</dd>
</dl>
</li>
</ul>
<a name="rootBeanDefinition-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rootBeanDefinition</h4>
<pre>public static&nbsp;<a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionBuilder.html" title="class in org.springframework.beans.factory.support">BeanDefinitionBuilder</a>&nbsp;rootBeanDefinition(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;beanClass)</pre>
<div class="block">Create a new <code>BeanDefinitionBuilder</code> used to construct a <a href="../../../../../org/springframework/beans/factory/support/RootBeanDefinition.html" title="class in org.springframework.beans.factory.support"><code>RootBeanDefinition</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanClass</code> - the <code>Class</code> of the bean that the definition is being created for</dd>
</dl>
</li>
</ul>
<a name="rootBeanDefinition-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rootBeanDefinition</h4>
<pre>public static&nbsp;<a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionBuilder.html" title="class in org.springframework.beans.factory.support">BeanDefinitionBuilder</a>&nbsp;rootBeanDefinition(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;beanClass,
                                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;factoryMethodName)</pre>
<div class="block">Create a new <code>BeanDefinitionBuilder</code> used to construct a <a href="../../../../../org/springframework/beans/factory/support/RootBeanDefinition.html" title="class in org.springframework.beans.factory.support"><code>RootBeanDefinition</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanClass</code> - the <code>Class</code> of the bean that the definition is being created for</dd>
<dd><code>factoryMethodName</code> - the name of the method to use to construct the bean instance</dd>
</dl>
</li>
</ul>
<a name="rootBeanDefinition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rootBeanDefinition</h4>
<pre>public static&nbsp;<a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionBuilder.html" title="class in org.springframework.beans.factory.support">BeanDefinitionBuilder</a>&nbsp;rootBeanDefinition(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanClassName)</pre>
<div class="block">Create a new <code>BeanDefinitionBuilder</code> used to construct a <a href="../../../../../org/springframework/beans/factory/support/RootBeanDefinition.html" title="class in org.springframework.beans.factory.support"><code>RootBeanDefinition</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanClassName</code> - the class name for the bean that the definition is being created for</dd>
</dl>
</li>
</ul>
<a name="rootBeanDefinition-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rootBeanDefinition</h4>
<pre>public static&nbsp;<a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionBuilder.html" title="class in org.springframework.beans.factory.support">BeanDefinitionBuilder</a>&nbsp;rootBeanDefinition(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanClassName,
                                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;factoryMethodName)</pre>
<div class="block">Create a new <code>BeanDefinitionBuilder</code> used to construct a <a href="../../../../../org/springframework/beans/factory/support/RootBeanDefinition.html" title="class in org.springframework.beans.factory.support"><code>RootBeanDefinition</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanClassName</code> - the class name for the bean that the definition is being created for</dd>
<dd><code>factoryMethodName</code> - the name of the method to use to construct the bean instance</dd>
</dl>
</li>
</ul>
<a name="childBeanDefinition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>childBeanDefinition</h4>
<pre>public static&nbsp;<a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionBuilder.html" title="class in org.springframework.beans.factory.support">BeanDefinitionBuilder</a>&nbsp;childBeanDefinition(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parentName)</pre>
<div class="block">Create a new <code>BeanDefinitionBuilder</code> used to construct a <a href="../../../../../org/springframework/beans/factory/support/ChildBeanDefinition.html" title="class in org.springframework.beans.factory.support"><code>ChildBeanDefinition</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentName</code> - the name of the parent bean</dd>
</dl>
</li>
</ul>
<a name="getRawBeanDefinition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawBeanDefinition</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html" title="class in org.springframework.beans.factory.support">AbstractBeanDefinition</a>&nbsp;getRawBeanDefinition()</pre>
<div class="block">Return the current BeanDefinition object in its raw (unvalidated) form.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionBuilder.html#getBeanDefinition--"><code>getBeanDefinition()</code></a></dd>
</dl>
</li>
</ul>
<a name="getBeanDefinition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanDefinition</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html" title="class in org.springframework.beans.factory.support">AbstractBeanDefinition</a>&nbsp;getBeanDefinition()</pre>
<div class="block">Validate and return the created BeanDefinition object.</div>
</li>
</ul>
<a name="setParentName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentName</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionBuilder.html" title="class in org.springframework.beans.factory.support">BeanDefinitionBuilder</a>&nbsp;setParentName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parentName)</pre>
<div class="block">Set the name of the parent definition of this bean definition.</div>
</li>
</ul>
<a name="setFactoryMethod-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFactoryMethod</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionBuilder.html" title="class in org.springframework.beans.factory.support">BeanDefinitionBuilder</a>&nbsp;setFactoryMethod(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;factoryMethod)</pre>
<div class="block">Set the name of the factory method to use for this definition.</div>
</li>
</ul>
<a name="addConstructorArgValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConstructorArgValue</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionBuilder.html" title="class in org.springframework.beans.factory.support">BeanDefinitionBuilder</a>&nbsp;addConstructorArgValue(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Add an indexed constructor arg value. The current index is tracked internally
 and all additions are at the present point.</div>
</li>
</ul>
<a name="addConstructorArgReference-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConstructorArgReference</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionBuilder.html" title="class in org.springframework.beans.factory.support">BeanDefinitionBuilder</a>&nbsp;addConstructorArgReference(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName)</pre>
<div class="block">Add a reference to a named bean as a constructor arg.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionBuilder.html#addConstructorArgValue-java.lang.Object-"><code>addConstructorArgValue(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="addPropertyValue-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyValue</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionBuilder.html" title="class in org.springframework.beans.factory.support">BeanDefinitionBuilder</a>&nbsp;addPropertyValue(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Add the supplied property value under the given name.</div>
</li>
</ul>
<a name="addPropertyReference-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyReference</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionBuilder.html" title="class in org.springframework.beans.factory.support">BeanDefinitionBuilder</a>&nbsp;addPropertyReference(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName)</pre>
<div class="block">Add a reference to the specified bean name under the property specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the property to add the reference to</dd>
<dd><code>beanName</code> - the name of the bean being referenced</dd>
</dl>
</li>
</ul>
<a name="setInitMethodName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitMethodName</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionBuilder.html" title="class in org.springframework.beans.factory.support">BeanDefinitionBuilder</a>&nbsp;setInitMethodName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName)</pre>
<div class="block">Set the init method for this definition.</div>
</li>
</ul>
<a name="setDestroyMethodName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestroyMethodName</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionBuilder.html" title="class in org.springframework.beans.factory.support">BeanDefinitionBuilder</a>&nbsp;setDestroyMethodName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName)</pre>
<div class="block">Set the destroy method for this definition.</div>
</li>
</ul>
<a name="setScope-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScope</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionBuilder.html" title="class in org.springframework.beans.factory.support">BeanDefinitionBuilder</a>&nbsp;setScope(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scope)</pre>
<div class="block">Set the scope of this definition.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#SCOPE_SINGLETON"><code>BeanDefinition.SCOPE_SINGLETON</code></a>, 
<a href="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#SCOPE_PROTOTYPE"><code>BeanDefinition.SCOPE_PROTOTYPE</code></a></dd>
</dl>
</li>
</ul>
<a name="setAbstract-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAbstract</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionBuilder.html" title="class in org.springframework.beans.factory.support">BeanDefinitionBuilder</a>&nbsp;setAbstract(boolean&nbsp;flag)</pre>
<div class="block">Set whether or not this definition is abstract.</div>
</li>
</ul>
<a name="setLazyInit-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLazyInit</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionBuilder.html" title="class in org.springframework.beans.factory.support">BeanDefinitionBuilder</a>&nbsp;setLazyInit(boolean&nbsp;lazy)</pre>
<div class="block">Set whether beans for this definition should be lazily initialized or not.</div>
</li>
</ul>
<a name="setAutowireMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutowireMode</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionBuilder.html" title="class in org.springframework.beans.factory.support">BeanDefinitionBuilder</a>&nbsp;setAutowireMode(int&nbsp;autowireMode)</pre>
<div class="block">Set the autowire mode for this definition.</div>
</li>
</ul>
<a name="setDependencyCheck-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDependencyCheck</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionBuilder.html" title="class in org.springframework.beans.factory.support">BeanDefinitionBuilder</a>&nbsp;setDependencyCheck(int&nbsp;dependencyCheck)</pre>
<div class="block">Set the depency check mode for this definition.</div>
</li>
</ul>
<a name="addDependsOn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDependsOn</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionBuilder.html" title="class in org.springframework.beans.factory.support">BeanDefinitionBuilder</a>&nbsp;addDependsOn(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName)</pre>
<div class="block">Append the specified bean name to the list of beans that this definition
 depends on.</div>
</li>
</ul>
<a name="setRole-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRole</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionBuilder.html" title="class in org.springframework.beans.factory.support">BeanDefinitionBuilder</a>&nbsp;setRole(int&nbsp;role)</pre>
<div class="block">Set the role of this definition.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/beans/factory/support/AutowireCandidateResolver.html" title="interface in org.springframework.beans.factory.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionDefaults.html" title="class in org.springframework.beans.factory.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/beans/factory/support/BeanDefinitionBuilder.html" target="_top">Frames</a></li>
<li><a href="BeanDefinitionBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
